<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gallerybutton"
        android:icon="@android:drawable/gallery_thumb"
        android:title="Gallery" />
    <item
        android:id="@+id/camerabutton"
        android:icon="@drawable/icon_camera"
        android:title="Camera" />
</menu>