<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menuHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Profile"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableTop="@drawable/placeholder_profile_icon"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/getHelpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Get Help"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableTop="@drawable/app_icon_small"
            android:layout_weight="0.5"
            />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Settings"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableTop="@drawable/settings_icon"
            android:layout_weight="0.25"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/menuHeader"
        android:orientation="horizontal">

        <EditText
                android:id="@+id/searchField"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/menuHeader"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:textSize="25sp"
                android:singleLine="true"
                android:hint="Search..."
                />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableRight="@drawable/search_icon"
            android:background="@color/white"
            android:text=""
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addEmergencyBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/menuFooter"
        android:orientation="horizontal">
        >

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Add"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableTop="@drawable/add_icon"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Emergency"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableTop="@drawable/emergency_icon"
            android:layout_weight="0.5"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuFooter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/messageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Message"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableBottom="@drawable/message_icon"
            android:layout_weight="0.3"
            />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:clickable="false"
            android:text="Menu"
            android:textSize="25sp"
            android:drawableBottom="@drawable/menu_icon"
            android:layout_weight="0.3"
            />

        <Button
            android:id="@+id/plannerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Planner"
            android:textSize="25sp"
            android:onClick="changeActivity"
            android:drawableBottom="@drawable/reminder_icon"
            android:layout_weight="0.3"
            />
    </LinearLayout>

</RelativeLayout>