<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelperActivity">

    <TextView
        android:id="@+id/addressLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_alignLeft="@id/addressLabel"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="25dp"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/jobLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_alignLeft="@id/jobLabel"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Job: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/helperHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/back_icon"
            android:onClick="changeActivity"
            android:text="Back"
            android:textSize="25sp" />

        <Button
            android:id="@+id/appHeader"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/app_icon_small"
            android:onClick="changeActivity"
            android:text="GET HELP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/edit_icon"
            android:onClick="changeActivity"
            android:text="Edit"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/helperImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/helperHeader"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/placeholder_helper" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helperImage"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/nameLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helperImage"
        android:layout_alignLeft="@id/nameLabel"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/jobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Job: "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobLabel"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/emailLabel2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobLabel"
        android:layout_alignLeft="@id/emailLabel"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLabel"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Phone:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phoneLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLabel"
        android:layout_alignLeft="@id/phoneLabel"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="Phone:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/message_icon"
        android:onClick="changeActivity"
        android:text="Message"
        android:textAlignment="center"
        android:textSize="25sp" />

</RelativeLayout>