<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelperActivity">

    <LinearLayout
        android:id="@+id/helperHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:text="Back"
            android:textSize="25sp"
            android:drawableTop="@drawable/back_icon"
            android:onClick="changeActivity"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/appHeader"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="GET HELP"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableTop="@drawable/app_icon_small"
            android:background="@color/grey"
            android:layout_weight="1"
            android:onClick="changeActivity"
            />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:text="Edit"
            android:textSize="25sp"
            android:drawableTop="@drawable/edit_icon"
            android:onClick="changeActivity"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/helperImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/helperHeader"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/placeholder_helper" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helperImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Name: Dr Pepper"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/jobLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Job: Doctor"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Email: drpepper@email.com"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Address: Dublin 3"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Phone: 0831234567"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Message"
        android:textSize="25sp"
        android:textAlignment="center"
        android:drawableBottom="@drawable/message_icon"
        android:background="@color/grey"
        android:onClick="changeActivity"
        />

</RelativeLayout>