<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="89dp"
        android:layout_marginRight="50dp"
        android:background="@color/lightGrey"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/passwordLabel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="50dp"
        android:text="Confirm Password:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/app_icon_small"
        android:text="GET HELP APP"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appHeader"
        android:layout_marginTop="75dp"
        android:text="Create a new Account"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerTitle"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Name:"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/lightGrey"
        android:textSize="25sp"
        android:singleLine="true"
        />

    <TextView
    android:id="@+id/emailLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/nameField"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:text="Email:"
    android:textSize="25sp"
    android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/lightGrey"
        android:textSize="25sp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Password:"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/lightGrey"
        android:textSize="25sp"
        android:singleLine="true"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/register_icon"
        android:onClick="changeActivity"
        android:text="Sign Up"
        android:textSize="25sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/back_icon"
        android:onClick="changeActivity"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="25sp" />

</RelativeLayout>