<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/profileHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <TextView
            android:id="@+id/blank"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/appHeader"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="GET HELP"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:drawableTop="@drawable/app_icon_small"
            android:background="@color/grey"
            android:layout_weight="1"
            android:onClick="changeActivity"
            />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:text="Edit"
            android:textSize="25sp"
            android:drawableTop="@drawable/edit_icon"
            android:onClick="changeActivity"
            android:layout_weight="1"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileHeader"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/placeholder_profile" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Name: Jane Doe"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Email: jane-doe@email.com"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Address: Dublin 10"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Phone: 0831234567"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:textSize="25sp"
        android:textAlignment="center"
        android:drawableBottom="@drawable/back_icon"
        android:background="@color/grey"
        android:onClick="changeActivity"
        />

</RelativeLayout>