<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginRegisterActivity">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:drawableTop="@drawable/app_icon_small"
        android:text="GET HELP APP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="333dp"
        android:layout_height="79dp"
        android:layout_below="@id/appHeader"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/buttonshape"
        android:drawableRight="@drawable/login_icon"
        android:drawableTint="@color/white"
        android:onClick="changeActivity"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="333dp"
        android:layout_height="79dp"
        android:layout_below="@id/loginButton"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="107dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/buttonshape"
        android:drawableRight="@drawable/register_icon"
        android:drawableTint="@color/white"
        android:onClick="changeActivity"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:onClick="changeActivity"
        android:text="Help"
        android:textAlignment="center"
        android:textSize="25sp" />

</RelativeLayout>