<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InboxActivity">

    <LinearLayout
        android:id="@+id/messageHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/placeholder_profile_icon"
            android:onClick="changeActivity"
            android:text="Profile"
            android:textSize="25sp" />

        <Button
            android:id="@+id/appHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/app_icon_small"
            android:onClick="changeActivity"
            android:text="Get Help"
            android:textSize="25sp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/settings_icon"
            android:onClick="changeActivity"
            android:text="Settings"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageFooter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/messageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:drawableTop="@drawable/message_icon"
            android:onClick="changeActivity"
            android:text="Inbox"
            android:textSize="25sp" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/menu_icon"
            android:onClick="changeActivity"
            android:text="Menu"
            android:textSize="25sp" />

        <Button
            android:id="@+id/remindersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/reminder_icon"
            android:onClick="changeActivity"
            android:text="Reminders"
            android:textSize="25sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inbox_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageFooter"
        android:layout_below="@id/messageHeader"
        android:layout_marginTop="5dp" />

</RelativeLayout>