<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:id="@+id/notificationsHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top">

        <TextView
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/appHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/app_icon_small"
            android:onClick="changeActivity"
            android:text="GET HELP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/blank2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <Switch
        android:id="@+id/newMessageSwitch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/notificationsHeader"
        android:layout_marginTop="10dp"
        android:background="@color/lightGrey"
        android:text="New Message Notification"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:switchMinWidth="75dp"
        android:checked="true"
        />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/newMessageSwitch"
        android:layout_marginTop="10dp"
        android:background="@color/lightGrey"
        android:text="Sound Notification"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:switchMinWidth="75dp"
        android:checked="true"
        />

    <Switch
        android:id="@+id/vibrationSwitch"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/soundSwitch"
        android:layout_marginTop="10dp"
        android:background="@color/lightGrey"
        android:text="Vibration Notification"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:switchMinWidth="75dp"
        android:checked="false"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:drawableBottom="@drawable/back_icon"
        android:onClick="changeActivity"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="25sp" />

</RelativeLayout>